<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfolio</title>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
		<style>
			* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#html {
    min-width: 0px;
    margin-left: 5px;
    margin-right: 5px;
    min-height: 1350px;
    padding-left: 40px;
    padding-right: 40px;
    scroll-behavior: smooth;
}

#site {
    min-width: 0px;
    width: 100%;
    display: block;
    margin: auto;
    background: #191919;
    font-family: sans-serif;
    margin-left: 5px;
    margin-right: 5px;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -30px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #1a1a1a;
    transform: translateX(-50%);
}

.navbar {
    margin-left: 5px;
    margin-right: 5px;
    list-style: none;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
    height: 90px;
}

.rnav {
    display: flex;
    justify-content: right;
    padding: 0;
}

.rnav .link a {
    font-size: 25px;
    padding: 0 !important;
}

.link-group {
    list-style: none;
    display: flex;
}

.link a {
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover,
.link.active a {
    opacity: 1;
}
			.home-section {
    width: 100%;
    min-height: 1100px !important;
    display: flex;
    align-items: center;
    /* position: relative; */
    top: 0;
    opacity: 0;
    transition: 1s;
}

.hero-heading {
    color: #fff;
    font-size: 80px;
    height: 90px;
    text-transform: capitalize;
    font-weight: 300;
}

.home-img {
    position: relative;
    top: 0;
    right: 0 !important;
    height: 70vh;
    width: 40% !important;
    /* object-fit: cover; */
    opacity: 0.2;
}

.home-section {
    /* previous styles */
    position: fixed;
}

.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active {
    /* position: relative; */
    position: unset;
    opacity: 1;
    z-index: 8;
}

.home-section.active {
    min-height: 1100px !important;
}
			.project-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading {
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card {
    height: 400px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info {
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
			.project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn.live {
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

		</style>
	</head>
	<body class="wrapper">
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<div class="main-container" id="content">
			<div class="header">
				<div class="logo">Tejas</div>
				<div>
					<a class="header-link" href="#about">About</a>
					<a class="header-link" href="#project">Projects</a>
					<a class="header-link" href="#skill">Skills</a>
					<a class="header-link" href="#know">Know more</a>
					<a class="header-link" href="#contact">Contact Me</a>
				</div>
			</div>
			<div class="user-box section activity card about" id="about">
				<div class="content-wrapper">
					<div class="text-content">
						<div class="typing-container">
							<h1 class="static-text">Hello, I Am Tejas <br>I am a </h1>
							<h2 class="static-text" id="typed-text"></h2>
						</div>
						<p>I'm a passionate web developer with a strong background in front-end development. I love creating engaging and user-friendly websites that leave a lasting impression. With expertise in HTML, CSS, JavaScript, and various web frameworks, I strive to deliver high-quality solutions that meet client needs and exceed expectations.</p>
						<p>Aside from coding, I enjoy traveling, photography, and spending time with my family.</p>
					</div>
					<img src="img/tejas.jpg" alt="Tejas" class="profile-image" />
				</div>
			</div>
			<div class="user-box section activity card project-section" id="project">
				<h1>Projects</h1>
				<div class="project-container">
					<div class="project-card">
						<img src="img/project-1.png" class="project-img" alt="Project 1">
						<div class="project-content">
							<h2 class="project-title">Project 01</h2>
							<p class="project-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
							<div class="project-btn-grp">
								<button class="project-btn github">GitHub Repo</button>
								<button class="project-btn live">See Live</button>
							</div>
						</div>
					</div>
					<div class="project-card">
						<img src="img/project-2.png" class="project-img" alt="Project 2">
						<div class="project-content">
							<h2 class="project-title">Project 02</h2>
							<p class="project-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
							<div class="project-btn-grp">
								<button class="project-btn github">GitHub Repo</button>
								<button class="project-btn live">See Live</button>
							</div>
						</div>
					</div>
					<div class="project-card">
						<img src="img/project-3.png" class="project-img" alt="Project 3">
						<div class="project-content">
							<h2 class="project-title">Project 03</h2>
							<p class="project-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
							<div class="project-btn-grp">
								<button class="project-btn github">GitHub Repo</button>
								<button class="project-btn live">See Live</button>
							</div>
						</div>
					</div>
					<div class="project-card">
						<img src="img/project-4.png" class="project-img" alt="Project 4">
						<div class="project-content">
							<h2 class="project-title">Project 04</h2>
							<p class="project-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
							<div class="project-btn-grp">
								<button class="project-btn github">GitHub Repo</button>
								<button class="project-btn live">See Live</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="user-box first-box section activity card" id="skill">
				<h1>Skills</h1>
				<div class="s_con">
					<div class="parent-skill">
						<div class="skill">
							<div class="progress" data-progress="100">
								<span class="progress-number">0%</span>
							</div>
						</div>
						<span class="title">HTML</span>
					</div>
					<div class="parent-skill">
						<div class="skill">
							<div class="progress" data-progress="80">
								<span class="progress-number">0%</span>
							</div>
						</div>
						<span class="title">JS</span>
					</div>
					<div class="parent-skill">
						<div class="skill">
							<div class="progress" data-progress="80">
								<span class="progress-number">0%</span>
							</div>
						</div>
						<span class="title">PHP</span>
					</div>
					<div class="parent-skill">
						<div class="skill">
							<div class="progress" data-progress="70">
								<span class="progress-number">0%</span>
							</div>
						</div>
						<span class="title">CSS</span>
					</div>
				</div>
			</div>
			<div class="user-box first-box section activity card" id="know">
				<h1>Know More about me</h1>
				<div class="content-wrapper">
					<div>
						<p class="p">I am a dynamic and enthusiastic individual with a rich blend of leadership, technical
							expertise, and a passion for continuous learning. My journey includes organizing high-energy
							hackathons with CodeDay, where I thrived in managing logistics, solving real-time challenges,
							and inspiring over 250 participants. As Fire House Captain at Wisdom High International School,
							I sharpened my crisis management and teamwork skills, ensuring safety and unity. Academically, I
							am pursuing a Diploma in Computer Engineering at Government Polytechnic Pune, complemented by a
							suite of certifications in programming, communication, and leadership. My achievements also
							extend to sports, having led my team to victory in the district-level table tennis competition.
							Eager to innovate and inspire, I bring dedication and a proactive mindset to every endeavor.
						</p>
						<a href="Tejas_Patil_Resume.pdf" download class="resume-button">Download My Resume</a>
					</div>
					<div>
						<img src="img/tejas.jpg" alt="Tejas" class="profile-image" />
						<div class="social-links">
							<a href="https://github.com/Tejas2305" target="_blank" class="social-link github">GitHub</a>
							<a href="https://www.linkedin.com/in/tejas-patil23" target="_blank"
								class="social-link linkedin">LinkedIn</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<contact id="Contact">
    <section class="contact-section active" style="height: auto;">
        <form class="contact-form" action="file.php" method="get">
            <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
            <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
            <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
            <button type="submit" class="form-submit-btn">Contact / Hire Me</button>
        </form>
        <!-- map -->
        <div class="map">
            <iframe src="https://bit.ly/3Ml9h29" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </section>

    </contact>
		 <div class="user-box first-box activity card footer">
            <h4>Created By Tejas Patil | <strong style="font-size: 25px; font-weight: 1000;">©</strong> 2024 All rights
                reserved.</h4>
        </div>
		<script></script>
	</body>
</html>
